# .env

# MySQL Database
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=test
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=cRtEg-39485

# ScyllaDB Database
SCYLLA_DB_CONTACT_POINTS=localhost
SCYLLA_DB_PORT=9042
SCYLLA_DB_KEYSPACE=test
SCYLLA_DB_USERNAME=root
SCYLLA_DB_PASSWORD=
SCYLLA_DB_TIMEOUT=15.0

